CLOUD_NAME=dpdmdkinb
CLOUD_API_KEY=479959318278338
CLOUD_API_SECRET=6JnvC3o5wPS7AUpLYMJcHvt_2O8


MAP_TOCKEN=pk.eyJ1Ijoib21rYXItbWFwYm94LTQyIiwiYSI6ImNtNWZhcnQ1bzViMzIyanA3djRqcHVicWQifQ.sLmBsuVJFvoZH34TwTesHA
